# SSMDemo

./: .gitignore  ReadMe.md  dmmmmm  pom.xml
src/main/java/com/dm/example/annotations/: CrudCustom  ValidateCustom.java
src/main/java/com/dm/example/aop/: ControllerInterceptor.java  CrudInterceptor  CrudInterceptor.java  LogInterceptor.java  ValidateInterceptor.java
src/main/java/com/dm/example/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  BaseTree.java
src/main/java/com/dm/example/beans/: LogLoginBean.java  SendMsgBean.java  SysPermissionBean.java  SysRoleBean.java  SysRolePermissionBean.java  SysRoleUserBean.java  UserAccountBean.java  UserBaseBean.java
src/main/java/com/dm/example/constants/: ApiCodeConsts.java  ApiFuncConsts.java  ApiMethod.java  ApiModule.java  ApiModuleConsts.java  ApiViewName.java  ViewNameConsts.java
src/main/java/com/dm/example/controller/: AdminController.java  ErrorController.java  PageController.java  SysController.java  UserAccountController.java
src/main/java/com/dm/example/dao/: LogLoginDao.java  SendMsgDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysRoleUserDao.java  UserAccountDao.java  UserBaseDao.java
src/main/java/com/dm/example/dto/: PageDto.java  ResultDto.java
src/main/java/com/dm/example/enums/: EnumAccountType.java  EnumLoginType.java  EnumPermsType.java  EnumUserType.java  EnumViewType.java
src/main/java/com/dm/example/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/dm/example/service/: SysPermissionService.java  SysRoleService.java  UserAccountService.java  UserBaseService.java
src/main/java/com/dm/example/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserAccountServiceImpl.java  UserBaseServiceImpl.java
src/main/java/com/dm/example/shiro/: MyRealm.java
src/main/java/com/dm/example/util/: SessionUtils.java  SpringContextUtil  SpringContextUtil.java  StringUtils.java  TreeUtils.java  UserUtils.java  ValidationUtils.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: LogLoginMapper.xml  SendMsgMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  UserAccountMapper.xml  UserBaseMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.jsp
src/main/webapp/page/admin/: index.jsp
src/main/webapp/page/admin/common/: adminFooter.jsp  adminHeader.jsp
src/main/webapp/page/admin/form/: form.jsp
src/main/webapp/page/admin/nav/: breadcrumb.jsp  nav.jsp
src/main/webapp/page/admin/table/: index.jsp  table-menu.jsp  table-role.jsp  table-user.jsp
src/main/webapp/page/admin/table/form/: form-menu.jsp  form-role.jsp  form-user.jsp
src/main/webapp/page/admin/table/list/: table-menu.jsp  table-role.jsp  table-user.jsp
src/main/webapp/page/common/: footer.jsp  header.jsp
src/main/webapp/page/error/: 404.jsp  500.jsp  600.jsp
src/main/webapp/page/view/: login.jsp  register.jsp
src/main/webapp/static/css/: style.css
src/sql/: account.sql
